*{
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
}

.main{
    background: url(images/IMG-20250716-WA0199.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: sans-serif;
}

.navbar{    
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 100px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
}

ul{ 
    margin-top: -4%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;

}

ul li a{
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    margin-top: -5%;
    transition: .4s ease;

}

ul li a:hover{
    color: hsl(0, 100%, 50%);

}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    float: left;
    margin: 5px;
    width: 300px;
    gap: 10px;
}

.gallery img{
    width: 100%;
    height: auto;
    border: 2px solid #ccc;
}

table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th,tb{
    border: 1px solid;
    padding: 10px;
    text-align: left;
    }

    footer{
        background-color: #eee;
        text-align: center;
        padding: 10px;
        margin-top: 30px;
    }







