<HTML><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMETORUWA GREAT ORITSELAJU</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: black;
        }
        .container{
            background-color: ffffff;
            margin: 50px;
            border: 2px;
            width: 700px;
            padding: 30px;
        }
        p{
            font-size: 1.1em;
            line-height: 1.4;

        }
        a{
            color: blueviolet;
        }

    </style>

</head>
<body>
    <div class="container">
    <h1>OMETORUWA GREAT ORITSELAJU</h1>
    <P>I am a wellspring university student and i live in edo state, i am IT student currenting learning web development and these are a  number of hobbies i endulged in</P>
    <ul>
        <li>Listening to music</li>
        <li>Football</li>
        <li>Gaming</li>
    </ul>
    <img src="Ronaldo.jpg">
    <p>My favorite website <a href="https://www.instagram.com" target="_blank">click here</a></p>
</div>    
</body>
</html></HTML>